4
zoli     1821714 1753192  0 Nov04 pts/2    00:02:47 gedit process.sh
zoli     2259096 1823338  0 21:24 pts/1    00:00:00 /bin/bash ./acherm_SF16-match_cutechess.sh
zoli     2259107 2259096  1 21:24 pts/1    00:00:27 cutechess-cli -repeat -rounds 8 -games 2 -tournament round-robin -event Stockfish Elo baseline testing: various time controls -site ch3cksout@skiff.com: localhost -resign movecount=3 score=600 -draw movenumber=34 movecount=8 score=20 -concurrency 4 -openings file=/var/chess/UHO_XXL_+0.90_+1.19.epd format=epd order=random plies=16 -engine tc=40/653 name=Stockfish_Ver16_UCI_Elo=1900_tc=40/15min cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.UCI_LimitStrength=true option.UCI_Elo=1900 option.Threads=1 option.Hash=256 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine st=0.068696 name=Stockfish_Ver16_Skill=5_st=0.100sec cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.Skill Level=5 option.Threads=1 option.Hash=16 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine st=0.068696 name=Stockfish_Ver16_Skill=4_st=0.100sec cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.Skill Level=4 option.Threads=1 option.Hash=16 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine st=0.020 name=stockfish_16-SL4_acherm_handicapped_st=20ms cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.Skill Level=5 option.Threads=1 option.Hash=16 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine st=0.020 name=stockfish_16-SL4_acherm_handicapped_st=20ms cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.Skill Level=4 option.Threads=1 option.Hash=16 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine tc=40/653 name=Stockfish_Ver16_UCI_Elo=1785_tc=40/15min cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.UCI_LimitStrength=true option.UCI_Elo=1785 option.Threads=1 option.Hash=256 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -ratinginterval 1 -each timemargin=10 proto=uci -pgnout ./acherm_SF16-match_cutechess.sh_result.pgn
zoli     2264721 1753192  0 21:56 pts/2    00:00:00 grep \.sh
zoli     2276015 1757351  0 Nov06 pts/3    00:00:00 /bin/bash ./acherm_SF16-match_cutechess.sh
zoli     2276026 2276015  0 Nov06 pts/3    00:04:10 cutechess-cli -repeat -rounds 16 -games 2 -tournament round-robin -event Stockfish Elo baseline testing: various time controls -site ch3cksout@skiff.com: localhost -resign movecount=3 score=600 -draw movenumber=34 movecount=8 score=20 -concurrency 2 -openings file=/var/chess/UHO_XXL_+0.90_+1.19.epd format=epd order=random plies=16 -engine tc=40/653 name=Stockfish_Ver16_UCI_Elo=1900_tc=40/15min cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.UCI_LimitStrength=true option.UCI_Elo=1900 option.Threads=1 option.Hash=256 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine st=0.068696 name=Stockfish_Ver16_Skill=5_st=0.100sec cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.Skill Level=5 option.Threads=1 option.Hash=16 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine st=0.068696 name=Stockfish_Ver16_Skill=4_st=0.100sec cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.Skill Level=4 option.Threads=1 option.Hash=16 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine tc=40/653 name=Stockfish_Ver16_UCI_Elo=1785_tc=40/15min cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.UCI_LimitStrength=true option.UCI_Elo=1785 option.Threads=1 option.Hash=256 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -ratinginterval 1 -each timemargin=10 proto=uci -pgnout ./acherm_SF16-match_cutechess.sh_result.pgn
zoli     2461763 1753192  0 04:35 pts/2    00:00:00 grep \.sh
zoli     2276015 1757351  0 Nov06 pts/3    00:00:00 /bin/bash ./acherm_SF16-match_cutechess.sh
zoli     2276026 2276015  0 Nov06 pts/3    00:04:10 cutechess-cli -repeat -rounds 16 -games 2 -tournament round-robin -event Stockfish Elo baseline testing: various time controls -site ch3cksout@skiff.com: localhost -resign movecount=3 score=600 -draw movenumber=34 movecount=8 score=20 -concurrency 2 -openings file=/var/chess/UHO_XXL_+0.90_+1.19.epd format=epd order=random plies=16 -engine tc=40/653 name=Stockfish_Ver16_UCI_Elo=1900_tc=40/15min cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.UCI_LimitStrength=true option.UCI_Elo=1900 option.Threads=1 option.Hash=256 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine st=0.068696 name=Stockfish_Ver16_Skill=5_st=0.100sec cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.Skill Level=5 option.Threads=1 option.Hash=16 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine st=0.068696 name=Stockfish_Ver16_Skill=4_st=0.100sec cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.Skill Level=4 option.Threads=1 option.Hash=16 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine tc=40/653 name=Stockfish_Ver16_UCI_Elo=1785_tc=40/15min cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.UCI_LimitStrength=true option.UCI_Elo=1785 option.Threads=1 option.Hash=256 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -ratinginterval 1 -each timemargin=10 proto=uci -pgnout ./acherm_SF16-match_cutechess.sh_result.pgn
zoli     2461772 1753192  0 04:35 pts/2    00:00:00 grep \.sh


zoli     2486728 1823338  0 Nov09 pts/1    00:00:00 /bin/bash ./acherm_SF16-match_cutechess.sh
zoli     2486739 2486728  0 Nov09 pts/1    00:01:13 cutechess-cli -repeat -rounds 50 -games 2 -tournament round-robin -event Stockfish Elo baseline testing: various time controls -site ch3cksout@skiff.com: localhost -resign movecount=3 score=600 -draw movenumber=34 movecount=8 score=20 -concurrency 1 -openings file=/var/chess/UHO_XXL_+0.90_+1.19.epd format=epd order=random plies=16 -engine st=0.068696 name=Stockfish_Ver16_Skill=4_st=0.100sec cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.Skill Level=4 option.Threads=1 option.Hash=16 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine tc=40/653 name=Stockfish_Ver16_UCI_Elo=1785_tc=40/15min cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.UCI_LimitStrength=true option.UCI_Elo=1785 option.Threads=1 option.Hash=256 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -ratinginterval 1 -each timemargin=10 proto=uci -pgnout ./acherm_SF16-match_cutechess.sh_result.pgn
zoli     2516937 1757351  0 Nov09 pts/3    00:00:09 gedit Elo1pgn_2method.sh
zoli     2526318 1757351  0 20:29 pts/3    00:00:00 /bin/bash ./acherm_SF16-match_cutechess.sh
zoli     2526329 2526318 26 20:29 pts/3    00:00:15 cutechess-cli -repeat -rounds 500 -games 2 -tournament round-robin -event Stockfish Elo baseline testing: various time controls -site ch3cksout@skiff.com: localhost -resign movecount=3 score=600 -draw movenumber=34 movecount=8 score=20 -concurrency 6 -openings file=/var/chess/UHO_XXL_+0.90_+1.19.epd format=epd order=random plies=16 -engine st=0.068696 name=Stockfish_Ver16_Skill=5_st=0.100sec cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.Skill Level=5 option.Threads=1 option.Hash=16 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine st=0.068696 name=Stockfish_Ver16_Skill=6_st=0.100sec cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.Skill Level=6 option.Threads=1 option.Hash=16 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -engine st=0.068696 name=Stockfish_Ver16_Skill=7_st=0.100sec cmd=/opt/stockfish/16/avx2/stockfish-ubuntu-x86-64-avx2 option.Skill Level=7 option.Threads=1 option.Hash=16 option.EvalFile=/var/chess/nn-5af11540bbfe.nnue option.Use NNUE=true -ratinginterval 1 -each timemargin=10 proto=uci -pgnout ./acherm_SF16-match_cutechess.sh_result.pgn
zoli     2527084 1753192  0 20:30 pts/2    00:00:00 grep \.sh


