Rank Name                                                Elo    +    - games score oppo. draws 
   1 Stockfish_Ver16_Skill=7_st=0.100sec                2043   15   15  2124   74%  1840   10% 
   2 stockfish_16-SL6_acherm_handicapped_100ms          1958   29   29   600   74%  1745    9% 
   3 Stockfish_Ver16_Skill=6_st=0.100sec                1918   13   13  2724   55%  1871   11% 
   4 Stockfish_Ver16_UCI_Elo=1785_tc=40/15min           1832   26   26   632   62%  1725    4% 
   5 Stockfish_Ver16_UCI_Elo=1900_tc=40/15min           1827   32   32   432   60%  1738    4% 
   6 stockfish_16-SL5_acherm_handicapped_100ms_Hash256  1809   15   15  1800   54%  1774    8% 
   7 stockfish_16-SL5_acherm_handicapped_100ms          1798   11   11  3400   55%  1758    9% 
   8 stockfish_16-SL4_acherm_handicapped_st=100ms       1778   40   40   256   53%  1756    7% 
   9 Stockfish_Ver16_Skill=5_st=0.100sec                1762    7    7  9060   50%  1764    7% 
  10 Stockfish_Ver16_Skill=5_st=0.100sec_Hash=256       1761   15   15  1800   47%  1789    9% 
  11 stockfish_16-SL4_acherm_handicapped_100ms          1679   19   19  1200   38%  1785    8% 
  12 stockfish_16-SL4_acherm_handicapped_st=20ms        1667   32   32   416   38%  1769    6% 
  13 Stockfish_Ver16_Skill=4_st=0.100sec                1638    8    8  6736   43%  1697    5% 
  14 Stockfish_Ver16_Skill=3_st=0.100sec                1519   15   15  2000   29%  1700    5% 
