
   # PLAYER                                         :  RATING  POINTS  PLAYED   (%)
   1 Stockfish_Ver16_UCI_Elo=1900_tc=40/15min       :  1882.6    55.0      80    69
   2 Stockfish_Ver16_Skill=5_st=0.100sec            :  1860.5    52.5      80    66
   3 Stockfish_Ver16_UCI_Elo=1785_tc=40/15min       :  1785.0    43.5      80    54
   4 stockfish_16-SL4_acherm_handicapped_st=20ms    :  1673.9    60.0     160    38
   5 Stockfish_Ver16_Skill=4_st=0.100sec            :  1665.4    29.0      80    36

White advantage = 81.98
Draw rate (equal opponents) = 5.53 %

